% number of RSS Items
1
% title of first RSS Item
Even the death of Windows XP failed to jolt the PC market in Q1
% description of RSS Item
<article> <section class="page"> <p> The looming threat of running an unsupported OS wasnt enough to save PC shipments from continuing their slide in the first quarter.</p><p> Worldwide PC shipments fell by 4.4 percent in the first three months of the year to 73.4 million units, IDC <a href="http://www.idc.com/getdoc.jsp?containerId=prUS24794514">said</a> on Wednesday.</p><p> The expiration of Windows XP, support for which ended this week, did prompt some businesses to refresh their PCs. And slower demand for tablets, as the market becomes saturated, may have helped lift laptop sales slightly.</p><p> But sales were down overall, and the trend toward more mobile devices is unlikely to stop, IDC said.</p><p class="jumpTag"><a href="/article/2142080/windows-xp-expiration-couldnt-save-pc-market-in-q1.html#jump">To read this article in full or to leave a comment, please click here</a></p></section></article>
% date of first RSS Item
Wed, 09 Apr 2014 16:49:00 -0700
% title of first tweet sorted by title
Even the death of Windows XP failed to jolt the PC market in Q1
% word counts
the 2 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
to 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
Windows 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
of 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
XP 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
market 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
Q1 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
death 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
Even 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
jolt 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
failed 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
in 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
PC 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
