% number of RSS Items
30
% title of first RSS Item
Even the death of Windows XP failed to jolt the PC market in Q1
% description of RSS Item
<article> <section class="page"> <p> The looming threat of running an unsupported OS wasn’t enough to save PC shipments from continuing their slide in the first quarter.</p><p> Worldwide PC shipments fell by 4.4 percent in the first three months of the year to 73.4 million units, IDC <a href="http://www.idc.com/getdoc.jsp?containerId=prUS24794514">said</a> on Wednesday.</p><p> The expiration of Windows XP, support for which ended this week, did prompt some businesses to refresh their PCs. And slower demand for tablets, as the market becomes saturated, may have helped lift laptop sales slightly.</p><p> But sales were down overall, and the trend toward more mobile devices is unlikely to stop, IDC said.</p><p class="jumpTag"><a href="/article/2142080/windows-xp-expiration-couldnt-save-pc-market-in-q1.html#jump">To read this article in full or to leave a comment, please click here</a></p></section></article>
% date of first RSS Item
Wed, 09 Apr 2014 16:49:00 -0700
% title of first tweet sorted by title
Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest
% word counts
to 7 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] [PCWorld,Is open source to blame for the Heartbleed bug?] [PCWorld,No more in-app chat: Facebook moving messages to Messenger] [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] [PCWorld,HP to pay $108 million for overseas bribery and corruption] [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
and 7 [PCWorld,Intel and SGI cool servers by dunking them] [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] [PCWorld,Need Wi-Fi access? Just reach out and touch your router] [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
the 7 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] [PCWorld,Is open source to blame for the Heartbleed bug?] [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
in 6 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,MongoDB 2.6 keeps pace in database speed wars] [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
for 5 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] [PCWorld,Is open source to blame for the Heartbleed bug?] [PCWorld,Breather bets $25 is a fair price for an hour of peace] [PCWorld,HP to pay $108 million for overseas bribery and corruption] [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
of 4 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,Breather bets $25 is a fair price for an hour of peace] [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] [PCWorld,Windows XP is still running thousands of websites worldwide] 
XP 3 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,Windows XP is still running thousands of websites worldwide] [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
use 3 [PCWorld,Cybercriminals use sophisticated PowerShell-based malware] [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
could 3 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] [PCWorld,Senators: Comcast deal could mean higher broadband prices] [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
a 3 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] [PCWorld,Tested: Why almost every PC could use a video card upgrade] [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
on 3 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
your 3 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
desktop 2 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
Facebook 2 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
Dropbox 2 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
Intel 2 [PCWorld,Intel and SGI cool servers by dunking them] [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
Heartbleed 2 [PCWorld,Is open source to blame for the Heartbleed bug?] [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
can 2 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
as 2 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
beyond 2 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
virtual 2 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
Windows 2 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,Windows XP is still running thousands of websites worldwide] 
cloud 2 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] [PCWorld,New Amazon toolset tracks cloud spending] 
PC 2 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
users 2 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
more 2 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
with 2 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
is 2 [PCWorld,Breather bets $25 is a fair price for an hour of peace] [PCWorld,Windows XP is still running thousands of websites worldwide] 
Amazon 2 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] [PCWorld,New Amazon toolset tracks cloud spending] 
$2.2 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
VR 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
filmmaking 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
higher 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
its 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
T-Mobile 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
bribery 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
over 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
Mozilla 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
features 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
worldwide 1 [PCWorld,Windows XP is still running thousands of websites worldwide] 
video 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
cool 1 [PCWorld,Intel and SGI cool servers by dunking them] 
Why 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
exits 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
moving 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
death 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
Apple 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
shown 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
Breather 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
upgradeable 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
price 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
touch 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
corruption 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
MongoDB 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
soar 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
A 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
chat: 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
data 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
beta 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
Review: 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
running 1 [PCWorld,Windows XP is still running thousands of websites worldwide] 
messages 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
The 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
critical 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
Oracle 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
Pwn2Own 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
Wi-Fi 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
sophisticated 1 [PCWorld,Cybercriminals use sophisticated PowerShell-based malware] 
safe 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
Kabini 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
rights, 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
introduces 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
1,500 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
hour 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
infrastructure 1 [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
keep 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
slam 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
Europe 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
by 1 [PCWorld,Intel and SGI cool servers by dunking them] 
VMware 1 [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
gamification 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
deal 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
Cybercriminals 1 [PCWorld,Cybercriminals use sophisticated PowerShell-based malware] 
future 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
any 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
card 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
sells 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
widespread 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
contributions 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
be 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
$25 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
XOEye 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
billion 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
upgrade 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
that 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
Q1 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
better 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
names 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
against 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
toolset 1 [PCWorld,New Amazon toolset tracks cloud spending] 
make 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
Messenger 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
Airline 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
Motorola 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
all-work, 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
jolt 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
Horizon 1 [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
business 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
Rica 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
Osterloh 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
reach 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
Tested: 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
servers 1 [PCWorld,Intel and SGI cool servers by dunking them] 
pay 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
keeps 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
no-play 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
Costa 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
You 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
2.6 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
in-app 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
speed 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
MyKey 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
SGI 1 [PCWorld,Intel and SGI cool servers by dunking them] 
at 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
Need 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
New 1 [PCWorld,New Amazon toolset tracks cloud spending] 
you 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
still 1 [PCWorld,Windows XP is still running thousands of websites worldwide] 
access? 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
tracks 1 [PCWorld,New Amazon toolset tracks cloud spending] 
photo 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
critical, 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
drive, 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
source 1 [PCWorld,Is open source to blame for the Heartbleed bug?] 
peace 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
an 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
claim 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
piracy 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
wearable 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
out 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
jobs 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
via 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
Shareholders 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
'incongruent' 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
people 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
AIR 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
info 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
open 1 [PCWorld,Is open source to blame for the Heartbleed bug?] 
help 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
Even 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
dunking 1 [PCWorld,Intel and SGI cool servers by dunking them] 
apps, 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
thousands 1 [PCWorld,Windows XP is still running thousands of websites worldwide] 
blame 1 [PCWorld,Is open source to blame for the Heartbleed bug?] 
spending 1 [PCWorld,New Amazon toolset tracks cloud spending] 
platform 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
million 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
bug? 1 [PCWorld,Is open source to blame for the Heartbleed bug?] 
teen 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
hopes 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
overseas 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
reality 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
fair 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
COO 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
Interview: 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
damages 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
sights 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
patches 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
Comcast 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
gay 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
them 1 [PCWorld,Intel and SGI cool servers by dunking them] 
router 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
malware 1 [PCWorld,Cybercriminals use sophisticated PowerShell-based malware] 
drivers 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
budget 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
workplaces 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
plans 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
Player 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
failed 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
contest 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
private 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
PAC 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
acquisition 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
curbs 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
Just 1 [PCWorld,Need Wi-Fi access? Just reach out and touch your router] 
cuts 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
just 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
vendor 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
APUs 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
movie 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
brings 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
websites 1 [PCWorld,Windows XP is still running thousands of websites worldwide] 
No 1 [PCWorld,No more in-app chat: Facebook moving messages to Messenger] 
effort, 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
affordable, 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
bug 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
broadband 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
efficiency 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
Senators: 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
pace 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
phone 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
but 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
smartglasses 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
bets 1 [PCWorld,Breather bets $25 is a fair price for an hour of peace] 
pioneer 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
little 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
HP 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
actually 1 [PCWorld,XOEye smartglasses could be the all-work, no-play wearable that people actually use] 
every 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
almost 1 [PCWorld,Tested: Why almost every PC could use a video card upgrade] 
PowerShell-based 1 [PCWorld,Cybercriminals use sophisticated PowerShell-based malware] 
Geeksphone 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
looks 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
sets 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
ERP 1 [PCWorld,Airline hopes gamification can make its Oracle ERP users soar] 
hire 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
flaw 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
challenges 1 [PCWorld,Interview: VR movie pioneer on the challenges and future of virtual reality filmmaking] 
Business 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
extends 1 [PCWorld,VMware extends Horizon beyond virtual desktop infrastructure] 
AM1 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
PCTransfer 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
Simple 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
market 1 [PCWorld,Even the death of Windows XP failed to jolt the PC market in Q1] 
AMD 1 [PCWorld,AMD brings Kabini APUs to the desktop with affordable, upgradeable AM1 platform] 
fun: 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
Mobility 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
have 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
Lenovo 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
from 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
Is 1 [PCWorld,Is open source to blame for the Heartbleed bug?] 
Starter 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
wars 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
online 1 [PCWorld,Shareholders slam Facebook over 'incongruent' PAC contributions on gay rights, online piracy] 
transferring 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
looms 1 [PCWorld,Motorola Mobility names Osterloh COO as Lenovo acquisition looms] 
Flash 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
details 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
Adobe 1 [PCWorld,Adobe patches a critical flaw in Flash Player and AIR shown at Pwn2Own contest] 
$108 1 [PCWorld,HP to pay $108 million for overseas bribery and corruption] 
mean 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
How 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
Samsung 1 [PCWorld,Apple details $2.2 billion damages claim against Samsung] 
can’t 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
Ford 1 [PCWorld,You can drive, you just can’t have any fun: Ford MyKey curbs teen drivers] 
email, 1 [PCWorld,Dropbox looks beyond the cloud with email, photo apps, better business features] 
1,200 1 [PCWorld,Intel cuts 1,500 jobs in Costa Rica in efficiency effort, but plans to hire 1,200 more] 
you: 1 [PCWorld,The critical, widespread Heartbleed bug and you: How to keep your private info safe] 
database 1 [PCWorld,MongoDB 2.6 keeps pace in database speed wars] 
Android 1 [PCWorld,Geeksphone sells Android and Mozilla phone via Amazon in Europe] 
plan 1 [PCWorld,T-Mobile introduces Simple Starter plan for budget users] 
IObit 1 [PCWorld,IObit PCTransfer Review: A little help transferring your data from XP] 
prices 1 [PCWorld,Senators: Comcast deal could mean higher broadband prices] 
storage 1 [PCWorld,Dropbox for Business exits beta as storage vendor sets sights on workplaces] 
